.grid {
  grid-template-areas: 
      "header header header list"
      "carousel carousel carousel list"
      "vol ppl pplp list";
      margin-left: 66px;
      height: 100svh;
      grid-template-rows: auto 3fr 2fr;
      grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr;
}

.header {
  grid-area: header;
  padding: 20px 0;
  justify-self: center;
}

.main-content {
  grid-area: carousel;
  align-self: center;
  position: relative;
  width: 100%; 
  display: flex; 
  justify-content: center;
}

.highest-vol {
  grid-area: vol;
  justify-self: center;
}

.best-PpL {
  grid-area: ppl;
  justify-self: center;
}

.best-PpLP {
  grid-area: pplp;
  justify-self: center;
}

ol {
  margin-top: 15px;
  line-height: 1.8;
  font-size: 1.2rem;
}

.list {
  grid-area: list;
}

.list > div {
  height: 100%;
}

.next-button, .prev-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  height: 90%;
  width: 50px;
  font-size: 1.5rem;
  cursor: pointer;
}

.prev-button {
  left: 72px;
}

.next-button {
  right: 73px;
}

.carousel {
    position: relative;
    height: 500px;
    width: 90%;
    overflow: hidden;
  }
  
  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
  }
  
  .carousel .active {
    z-index: 1;
    opacity: 1;
  }
  
  .carousel div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .carousel div.active {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  .width {
    width:1410px;
  }
  
  .height {
    min-height: 500px;
  }

